Manifest-Version: 1.0
Main-Class: fr.lip6.move.pnml.cpnami.cami.CpnAmiMain
Bundle-ManifestVersion: 2
Bundle-Name: CAMI to PNML Converter
Bundle-SymbolicName: fr.lip6.pnml.cami2pnml;singleton:=true
Bundle-Version: 2.1.10
Export-Package: fr.lip6.move.cpnami.cami.c2p,
 fr.lip6.move.cpnami.pnml.p2c,
 fr.lip6.move.pnml.cpnami.cami,
 fr.lip6.move.pnml.cpnami.cami.constructor,
 fr.lip6.move.pnml.cpnami.cami.impl,
 fr.lip6.move.pnml.cpnami.cami.model,
 fr.lip6.move.pnml.cpnami.cami.model.impl,
 fr.lip6.move.pnml.cpnami.cami.utils,
 fr.lip6.move.pnml.cpnami.exceptions,
 fr.lip6.move.pnml.cpnami.general
Bundle-Vendor: Sorbonne Universités, Univ. Paris 06, CNRS UMR 7606 (LIP6)
Bundle-Activator: fr.lip6.move.pnml.cpnami.cami.CpnAmiMain
Require-Bundle: fr.lip6.pnml.framework.3rdpartimports;bundle-version="2.2.7",
 fr.lip6.pnml.framework.coremodel;bundle-version="2.2.7",
 fr.lip6.pnml.framework.hlpn;bundle-version="2.2.7",
 fr.lip6.pnml.framework.pthlpng;bundle-version="2.2.7",
 fr.lip6.pnml.framework.ptnet;bundle-version="2.2.7",
 fr.lip6.pnml.framework.symmetricnet;bundle-version="2.2.7",
 fr.lip6.pnml.framework.utils;bundle-version="2.2.7"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Eclipse-BuddyPolicy: registered
Bundle-ClassPath: .
