~~
~~  Copyright 2009-2016 Universite Paris Ouest and Sorbonne Universites,
~~ 							Univ. Paris 06 - CNRS UMR 7606 (LIP6)
~~
~~  All rights reserved.   This program and the accompanying materials
~~  are made available under the terms of the Eclipse Public License v1.0
~~  which accompanies this distribution, and is available at
~~  http://www.eclipse.org/legal/epl-v10.html
~~
~~  Project leader / Initial Contributor:
~~    Lom Messan Hillah - <lom-messan.hillah@lip6.fr>
~~
~~  Contributors:
~~    ${ocontributors} - <$oemails}>
~~
~~  Mailing list:
~~    lom-messan.hillah@lip6.fr
~~

 ------
How to contribute
 ------
 ------
2015-01
 ------

Purpose

 Cami to PNML Converter is a free and open-source tool to help you easily transform your Petri Net Markup Language Documents into Cami. It is developed and maintained by Lom Messan Hillah, in LIP6.

 This tool can be used freely and is released under the {{{https://eclipse.org/org/documents/epl-v10.php}Eclipse Public License Version 1.0}}.

===

Issues

 Please report any bugs found, feature requests or other issues on
{{{https://github.com/lhillah/camipnml/issues}PNML Framework GitHub tracker}}.

 When creating a new issue, try following {{{http://github.com/necolas/issue-guidelines/#readme}these guidelines for contributing}}.
 
===

Fork, patch and contribute code

 Feel free to fork Cami to PNML Converter {{{https://github.com/lhillah/camipnml}Git repository at GitHub}} for your own use and updates. The project is structured in the 2 modules: <<cpnami2-Releng>> (parent), and <<cpnami2-cpnami2>> (actual Java source code).

 Contribute your fixes and new features back to the main codebase using
{{{http://help.github.com/articles/using-pull-requests}GitHub pull requests}}.

===

Support - Feedback
 
 {{{mailto:lom-messan.hillah@lip6.fr}Contact me}} if you have questions about the usage, or want to provide any feedback to help improve this tool.

===

Acknowledgements

 Cami to PNML Converter is built on {{{http://pnml.lip6.fr}PNML Framework}}, and uses args4j from {{{http://args4j.kohsuke.org}Kawagushi et al.}}

