
 ------
Convert Petri net models between Cami and PNML
 ------
 ------
2015-01
 ------

Cami to PNML converter

  This free and open source tool converts Petri net models from the {{{http://www.pnml.org}PNML}} standardized format into
the CPN-AMI's {{{http://move.lip6.fr/software/CPNAMI/index.html} CPN-AMI}} Cami format.
You can use it as a dependency in your application, or run it on the command-line.

 If you run it as a command-line tool, you may use Macao or Coloane to import
Petri net models in Cami, translated from PNML.

 Download this tool from the {{{./download.html}dedicated page}}.  

===

Execution

  Cami to PNML Converter can simply be run on the command line and returns immediately.
Simply provide a list of PNML Documents or Cami files to convert. You may also provide just a single document.
The paths(s) and name(s) of the output file(s) will be deduced from the path and names of 
the input file(s) you provide at the {{{./usage.html}invocation}}.

===

Supported standardized Petri Net Type
 
   Only the P/T Nets are supported. Support for Symmetric nets is no longer planned, since
the {{{https://forge.cosyverif.org/projects/formalisms}GrML}} format has subsumed the Cami format. 
There is a conversion tool from {{{http://pnml.lip6.fr/applications.html}GrML (version 2013) to PNML}} for that purpose.
 
===
 
Experimental feature

 In this release, the PNML Framework's fall-back mechanism is used. That is, if you are exporting a P/T net from Cami,
 you may choose to export it as a Core model, or as a P/T net in High-Level notation (aka PT-HLPNG).
 
 If you are exporting a Symmetric net from Cami, you may choose to export it as a Core model, or as a High-Level Petri net.
 This latter case is the only one where Symmetric nets in Cami are processed.
  
