DB()
CN(5:place,171)
CN(5:place,158)
CN(5:place,159)
CN(5:place,176)
CN(5:place,169)
CN(5:place,160)
CN(5:place,157)
CN(5:place,175)
CN(5:place,162)
CN(5:place,155)
CN(5:place,172)
CN(5:place,166)
CN(5:place,156)
CN(5:place,165)
CN(5:place,163)
CN(5:place,168)
CN(5:place,151)
CN(5:place,177)
CN(5:place,150)
CN(5:place,161)
CN(5:place,149)
CN(5:place,152)
CN(5:place,170)
CN(5:place,178)
CN(5:place,154)
CN(5:place,167)
CN(5:place,173)
CN(5:place,164)
CN(5:place,174)
CN(5:place,153)
CN(10:transition,190)
CN(10:transition,207)
CN(10:transition,198)
CN(10:transition,208)
CN(10:transition,187)
CN(10:transition,188)
CN(10:transition,201)
CN(10:transition,189)
CN(10:transition,186)
CN(10:transition,203)
CN(10:transition,194)
CN(10:transition,181)
CN(10:transition,191)
CN(10:transition,205)
CN(10:transition,192)
CN(10:transition,185)
CN(10:transition,200)
CN(10:transition,199)
CN(10:transition,182)
CN(10:transition,180)
CN(10:transition,193)
CN(10:transition,206)
CN(10:transition,179)
CN(10:transition,196)
CN(10:transition,195)
CN(10:transition,183)
CN(10:transition,204)
CN(10:transition,197)
CN(10:transition,184)
CN(10:transition,202)
CN(3:net,1)
CA(3:arc,287,150,186)
CA(3:arc,272,177,204)
CA(3:arc,246,203,158)
CA(3:arc,235,176,196)
CA(3:arc,214,171,179)
CA(3:arc,304,175,197)
CA(3:arc,299,159,187)
CA(3:arc,241,192,164)
CA(3:arc,223,180,150)
CA(3:arc,251,151,201)
CA(3:arc,240,160,189)
CA(3:arc,213,187,173)
CA(3:arc,271,178,200)
CA(3:arc,230,163,189)
CA(3:arc,286,206,153)
CA(3:arc,225,200,160)
CA(3:arc,285,200,175)
CA(3:arc,252,189,178)
CA(3:arc,224,204,162)
CA(3:arc,297,165,192)
CA(3:arc,270,153,195)
CA(3:arc,288,180,175)
CA(3:arc,257,160,183)
CA(3:arc,234,166,191)
CA(3:arc,283,159,190)
CA(3:arc,268,207,149)
CA(3:arc,210,185,151)
CA(3:arc,300,164,198)
CA(3:arc,273,182,152)
CA(3:arc,290,204,156)
CA(3:arc,258,199,154)
CA(3:arc,250,156,194)
CA(3:arc,231,160,199)
CA(3:arc,209,169,197)
CA(3:arc,226,186,166)
CA(3:arc,303,150,207)
CA(3:arc,274,150,182)
CA(3:arc,245,164,196)
CA(3:arc,259,164,208)
CA(3:arc,279,194,177)
CA(3:arc,264,181,165)
CA(3:arc,212,154,184)
CA(3:arc,229,156,206)
CA(3:arc,248,171,201)
CA(3:arc,293,179,174)
CA(3:arc,284,197,152)
CA(3:arc,228,173,182)
CA(3:arc,269,198,165)
CA(3:arc,247,202,163)
CA(3:arc,249,157,202)
CA(3:arc,254,188,160)
CA(3:arc,232,157,199)
CA(3:arc,227,175,184)
CA(3:arc,222,188,167)
CA(3:arc,215,180,159)
CA(3:arc,277,176,203)
CA(3:arc,294,204,171)
CA(3:arc,262,192,156)
CA(3:arc,263,160,205)
CA(3:arc,278,170,188)
CA(3:arc,291,156,181)
CA(3:arc,298,168,207)
CA(3:arc,296,175,202)
CA(3:arc,244,149,185)
CA(3:arc,275,156,203)
CA(3:arc,260,172,181)
CA(3:arc,233,175,187)
CA(3:arc,280,196,172)
CA(3:arc,265,162,179)
CA(3:arc,243,183,161)
CA(3:arc,221,193,155)
CA(3:arc,253,185,171)
CA(3:arc,216,151,186)
CA(3:arc,211,171,195)
CA(3:arc,289,208,170)
CA(3:arc,242,167,193)
CA(3:arc,239,191,149)
CA(3:arc,218,150,190)
CA(3:arc,295,171,191)
CA(3:arc,282,161,208)
CA(3:arc,255,185,150)
CA(3:arc,267,152,180)
CA(3:arc,219,201,168)
CA(3:arc,236,174,194)
CA(3:arc,281,192,176)
CA(3:arc,266,164,193)
CA(3:arc,237,205,170)
CA(3:arc,256,162,206)
CA(3:arc,302,155,205)
CA(3:arc,292,184,178)
CA(3:arc,220,200,157)
CA(3:arc,238,158,198)
CA(3:arc,261,167,183)
CA(3:arc,301,190,169)
CA(3:arc,276,195,177)
CA(3:arc,217,188,164)
CT(4:name,162,7:THINK_4)
CT(4:name,186,19:TAKE_RIGHT_1_FORK_3)
CT(4:name,149,5:EAT_3)
CT(4:name,198,18:TAKE_LEFT_2_FORK_5)
CT(7:marking,156,1:1)
CT(7:marking,151,1:1)
CT(4:name,191,18:TAKE_LEFT_2_FORK_3)
CT(7:marking,167,1:1)
CT(4:name,170,5:EAT_6)
CT(4:name,185,14:RELEASE_FORK_3)
CT(4:name,169,17:WAIT_RIGHT_FORK_2)
CT(4:name,157,7:THINK_1)
CT(4:name,183,18:TAKE_LEFT_1_FORK_6)
CT(4:name,204,14:RELEASE_FORK_4)
CT(7:marking,162,1:1)
CT(4:name,168,17:WAIT_RIGHT_FORK_3)
CT(4:name,175,6:FORK_1)
CT(4:name,197,19:TAKE_RIGHT_2_FORK_2)
CT(4:name,192,14:RELEASE_FORK_5)
CT(4:name,188,14:RELEASE_FORK_6)
CT(4:name,160,6:FORK_6)
CT(4:name,182,18:TAKE_LEFT_2_FORK_2)
CT(4:name,163,17:WAIT_RIGHT_FORK_1)
CT(7:marking,160,1:1)
CT(4:name,176,7:THINK_5)
CT(4:name,1,5:philo)
CT(4:name,181,19:TAKE_RIGHT_2_FORK_5)
CT(4:name,154,16:WAIT_LEFT_FORK_1)
CT(4:name,195,19:TAKE_RIGHT_2_FORK_4)
CT(4:name,178,5:EAT_1)
CT(4:name,151,7:THINK_3)
CT(4:name,200,14:RELEASE_FORK_1)
CT(4:name,207,19:TAKE_RIGHT_2_FORK_3)
CT(4:name,179,19:TAKE_RIGHT_1_FORK_4)
CT(7:marking,164,1:1)
CT(4:name,199,19:TAKE_RIGHT_1_FORK_1)
CT(4:name,208,19:TAKE_RIGHT_2_FORK_6)
CT(4:name,203,19:TAKE_RIGHT_1_FORK_5)
CT(4:name,196,18:TAKE_LEFT_1_FORK_5)
CT(4:name,165,5:EAT_5)
CT(4:name,158,16:WAIT_LEFT_FORK_5)
CT(4:name,173,16:WAIT_LEFT_FORK_2)
CT(7:marking,157,1:1)
CT(7:marking,171,1:1)
CT(4:name,161,17:WAIT_RIGHT_FORK_6)
CT(4:name,177,5:EAT_4)
CT(7:marking,176,1:1)
CT(7:marking,175,1:1)
CT(7:marking,150,1:1)
CT(4:name,184,18:TAKE_LEFT_2_FORK_1)
CT(4:name,156,6:FORK_4)
CT(4:name,153,17:WAIT_RIGHT_FORK_4)
CT(4:name,206,18:TAKE_LEFT_1_FORK_4)
CT(4:name,187,19:TAKE_RIGHT_1_FORK_2)
CT(4:name,172,17:WAIT_RIGHT_FORK_5)
CT(4:name,205,18:TAKE_LEFT_2_FORK_6)
CT(4:name,194,18:TAKE_LEFT_2_FORK_4)
CT(4:name,152,5:EAT_2)
CT(7:marking,159,1:1)
CT(4:name,174,16:WAIT_LEFT_FORK_4)
CT(4:name,202,18:TAKE_LEFT_1_FORK_1)
CT(4:name,167,7:THINK_6)
CT(4:name,150,6:FORK_2)
CT(4:name,171,6:FORK_3)
CT(4:name,190,18:TAKE_LEFT_1_FORK_2)
CT(4:name,159,7:THINK_2)
CT(4:name,201,18:TAKE_LEFT_1_FORK_3)
CT(4:name,193,19:TAKE_RIGHT_1_FORK_6)
CT(4:name,189,19:TAKE_RIGHT_2_FORK_1)
CT(4:name,155,16:WAIT_LEFT_FORK_6)
CT(4:name,164,6:FORK_5)
CT(4:name,180,14:RELEASE_FORK_2)
CT(4:name,166,16:WAIT_LEFT_FORK_3)
PO(190,289,897)
PO(171,334,404)
PO(158,717,152)
PO(159,255,924)
PO(169,308,862)
PO(160,666,596)
PO(201,50,516)
PO(189,702,810)
PO(157,745,924)
PO(203,738,118)
PO(194,332,170)
PO(172,692,138)
PO(181,668,170)
PO(191,131,481)
PO(166,90,486)
PO(192,645,249)
PO(200,645,751)
PO(163,717,848)
PO(168,90,514)
PO(199,711,897)
PO(150,334,596)
PO(161,910,486)
PO(149,170,500)
PO(193,950,516)
PO(206,262,118)
PO(196,711,103)
PO(195,298,190)
PO(154,692,862)
PO(167,990,500)
PO(204,355,249)
PO(197,332,830)
PO(164,666,404)
PO(153,283,152)
PO(202,738,882)
PO(207,131,519)
PO(198,702,190)
PO(208,869,481)
PO(187,262,882)
PO(176,745,76)
PO(188,790,500)
PO(186,50,484)
PO(175,500,692)
PO(162,255,76)
PO(155,910,514)
PO(205,869,519)
PO(156,500,308)
PO(165,665,214)
PO(185,210,500)
PO(151,10,500)
PO(182,298,810)
PO(177,335,214)
PO(180,355,751)
PO(179,289,103)
PO(152,335,786)
PO(170,830,500)
PO(178,665,786)
PO(183,950,484)
PO(173,283,848)
PO(184,668,830)
PO(174,308,138)
PT(161,4:name,888,496)
PT(186,4:name,28,498)
PT(192,4:name,623,263)
PT(205,4:name,847,533)
PT(181,4:name,646,184)
PT(151,4:name,-12,510)
PT(176,7:marking,723,56)
PT(191,4:name,109,495)
PT(175,4:name,478,702)
PT(167,7:marking,968,480)
PT(167,4:name,968,510)
PT(200,4:name,613,765)
PT(198,4:name,680,204)
PT(158,4:name,695,162)
PT(194,4:name,310,184)
PT(208,4:name,847,495)
PT(187,4:name,240,896)
PT(160,4:name,644,606)
PT(150,4:name,312,606)
PT(196,4:name,689,117)
PT(206,4:name,240,132)
PT(182,4:name,276,824)
PT(185,4:name,188,514)
PT(164,7:marking,644,384)
PT(163,4:name,687,854)
PT(154,4:name,819,852)
PT(173,4:name,261,858)
PT(195,4:name,276,204)
PT(202,4:name,618,896)
PT(201,4:name,28,530)
PT(189,4:name,676,820)
PT(162,7:marking,233,56)
PT(150,7:marking,312,576)
PT(199,4:name,615,901)
PT(171,7:marking,312,384)
PT(156,4:name,478,318)
PT(156,7:marking,478,288)
PT(162,4:name,233,86)
PT(153,4:name,261,162)
PT(180,4:name,333,765)
PT(159,4:name,233,934)
PT(169,4:name,286,872)
PT(179,4:name,267,117)
PT(204,4:name,333,263)
PT(164,4:name,644,414)
PT(197,4:name,310,844)
PT(207,4:name,109,533)
PT(151,7:marking,-12,480)
PT(149,4:name,148,510)
PT(188,4:name,768,514)
PT(193,4:name,928,530)
PT(171,4:name,312,414)
PT(178,4:name,643,796)
PT(176,4:name,723,86)
PT(165,4:name,643,224)
PT(175,7:marking,478,672)
PT(170,4:name,808,510)
PT(203,4:name,716,132)
PT(184,4:name,813,829)
PT(168,4:name,68,524)
PT(152,4:name,313,796)
PT(174,4:name,286,148)
PT(157,7:marking,723,904)
PT(166,4:name,68,496)
PT(159,7:marking,233,904)
PT(157,4:name,682,930)
PT(172,4:name,670,148)
PT(190,4:name,267,911)
PT(177,4:name,313,224)
PT(183,4:name,928,498)
PT(160,7:marking,644,576)
PT(155,4:name,888,524)
FB()
